<!DOCTYPE html>
<html>

	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <link href="responsive_css_style.css" type="text/css" rel="stylesheet">
	</head>
	
	
	<body>
<div class="all">
	<div class="gridwrapper">
	 <div class="gridbox gridheader">
            <div class="header"> 
                <h1>INDORTS</h1>
            </div>
        </div>
	
	<div class="gridbox gridmenu">
		
			<div class="menuitem">GOVERNMENT YOJNA</div>
			<div class="menuitem">SPORTS ACTIVITIES</div>
			<div class="menuitem">DEFENCE</div>
			<div class="menuitem">TAX</div>
		
	</div>
	
	<div class="gridbox gridmain">
		<div class="main">
			<img src="modi-sindhu.jpg" alt="modi-sindhu" width="" height="">
		</div>
	</div>
	
	<div class="gridbox gridright">
		<div class="right">
			<h2>HIGHLIGHTS</h2>
			<p>PV Sindhu won the silver meadal at the olympics in 2012.</p><hr>
			<h2>TAX ON SPORTS</h2>
			<p>Tax on sports goods has increased in a very huge way.</p><hr>
			<h2>PRICE</h2>
			<p>to see the price u need to follow the following link.</p><hr>
		</div>
	</div>
	
	<div class="gridbox gridfooter">
		<div class="footer">
			<h3>For any queries u may contact me on 9672055287.</h3>
		</div>
	</div>
	
	</body>
</div>
</div>
</html>